# Configurações do Airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Usuário e senha do Airflow Web UI
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Configurações do banco PostgreSQL dos candidatos
POSTGRES_HOST=postgres_candidatos
POSTGRES_PORT=5432
POSTGRES_DB=candidatos_sc
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

# Pacotes Python adicionais (se necessário)
_PIP_ADDITIONAL_REQUIREMENTS=psycopg2-binary==2.9.9 pandas==2.1.4 sqlalchemy==1.4.53 apache-airflow-providers-postgres==5.12.0 scrapy==2.11.0